[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True
exclude = (src/envs/assets|third_party)

[mypy-predicators.src.*]
disallow_untyped_defs = True

[mypy-predicators.scripts.*]
disallow_untyped_defs = True

[mypy-predicators.tests.*]
ignore_missing_imports = True

[mypy-predicators.third_party.*]
ignore_missing_imports = True

# temporary as this module is a big mess
[mypy-predicators.src.pybullet_helpers.ikfast.utils]
ignore_errors = True

[mypy-gym.spaces.*]
ignore_missing_imports = True

[mypy-imageio.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-bddl.*]
ignore_missing_imports = True

[mypy-igibson.*]
ignore_missing_imports = True

[mypy-tabulate.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-pyperplan.*]
ignore_missing_imports = True

[mypy-pybullet.*]
ignore_missing_imports = True

[mypy-pathos.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pybullet_utils.*]
# utils provided by pybullet itself don't have typing stubs
ignore_missing_imports = True
